# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep time to 20 mins (unit is milliseconds)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Set board name
CONFIG_ZMK_KEYBOARD_NAME="Corne View"

# Set bluetooth power boost
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

